<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e51-dr-Lml">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yLb-k0-j0L">
            <objects>
                <navigationController id="e51-dr-Lml" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPx-hX-qrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GWz-ZX-7ib" kind="relationship" relationship="rootViewController" id="vsa-qi-ktS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEB-MA-b8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="26"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Jrn-DL-g0u">
            <objects>
                <viewController id="GWz-ZX-7ib" customClass="LoginVC" customModule="PinterestTexture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Em2-bS-rrl"/>
                        <viewControllerLayoutGuide type="bottom" id="CcK-yH-Pyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5R-Xq-0CN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-B8-Ue9">
                                <rect key="frame" x="60" y="167" width="255" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_pinterest" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-kV-wgS">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="298.5"/>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-MO-5sl">
                                        <rect key="frame" x="0.0" y="308.5" width="255" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Tap To Start!"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-3Q-jLw">
                                <rect key="frame" x="60" y="166.5" width="255" height="333.5"/>
                                <connections>
                                    <action selector="authPinterest:" destination="GWz-ZX-7ib" eventType="touchUpInside" id="nER-Cr-Pcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvu-3Q-jLw" firstAttribute="centerX" secondItem="0aK-B8-Ue9" secondAttribute="centerX" id="IhG-HG-udF"/>
                            <constraint firstItem="0aK-B8-Ue9" firstAttribute="centerY" secondItem="u5R-Xq-0CN" secondAttribute="centerY" id="Ja7-hd-yCU"/>
                            <constraint firstItem="0aK-B8-Ue9" firstAttribute="height" secondItem="u5R-Xq-0CN" secondAttribute="height" multiplier="1:2" id="ONc-bq-kGf"/>
                            <constraint firstItem="fvu-3Q-jLw" firstAttribute="height" secondItem="0aK-B8-Ue9" secondAttribute="height" id="UyD-qO-kKx"/>
                            <constraint firstItem="fvu-3Q-jLw" firstAttribute="centerY" secondItem="0aK-B8-Ue9" secondAttribute="centerY" id="nVo-fl-Hxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aK-B8-Ue9" secondAttribute="trailing" constant="44" id="oFN-8c-OGC"/>
                            <constraint firstItem="0aK-B8-Ue9" firstAttribute="leading" secondItem="u5R-Xq-0CN" secondAttribute="leadingMargin" constant="44" id="qnM-dE-i6m"/>
                            <constraint firstItem="fvu-3Q-jLw" firstAttribute="width" secondItem="0aK-B8-Ue9" secondAttribute="width" id="qtk-nD-Haj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCu-U9-o4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgn-zT-6Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_pinterest" width="396" height="360"/>
    </resources>
</document>
